#

pluginName = Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProductionLineModel_type = Production Line Model
_UI_Machine_type = Machine
_UI_Container_type = Container
_UI_Part_type = Part
_UI_Conveyor_type = Conveyor
_UI_Tray_type = Tray
_UI_Hammer_type = Hammer
_UI_Head_type = Head
_UI_Handle_type = Handle
_UI_Polisher_type = Polisher
_UI_Assembler_type = Assembler
_UI_Generator_type = Generator
_UI_GenHead_type = Gen Head
_UI_GenHandle_type = Gen Handle
_UI_NamedElement_type = Named Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProductionLineModel_elements_feature = Elements
_UI_Machine_out_feature = Out
_UI_Machine_in_feature = In
_UI_Container_parts_feature = Parts
_UI_Conveyor_tray_feature = Tray
_UI_NamedElement_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_ProductionLineModel_machines_feature = Machines
_UI_ProductionLineModel_containers_feature = Containers
