<?xml version="1.0" encoding="UTF-8"?>
<pls:ProductionLineModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pls="https://inf.kcl.ac.uk/models/pls">
  <elements xsi:type="pls:GenHandle" out="//@elements.3"/>
  <elements xsi:type="pls:GenHead" out="//@elements.4"/>
  <elements xsi:type="pls:Assembler" out="//@elements.6" in="//@elements.5"/>
  <elements xsi:type="pls:Conveyor" parts="//@elements.7" tray="//@elements.5"/>
  <elements xsi:type="pls:Conveyor" tray="//@elements.5"/>
  <elements xsi:type="pls:Tray"/>
  <elements xsi:type="pls:Conveyor"/>
  <elements xsi:type="pls:Hammer"/>
</pls:ProductionLineModel>
