<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qUKpsHPFEeiMFLQF_CAn7Q" type="Henshin" name="pls.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_9uVjYHPFEei-YvDU9wix2w" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__-V3I3PFEei-YvDU9wix2w" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__-V3JHPFEei-YvDU9wix2w" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_9uVjYnPFEei-YvDU9wix2w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9uVjY3PFEei-YvDU9wix2w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="__-V3JXPFEei-YvDU9wix2w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__-V3J3PFEei-YvDU9wix2w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__-V3KHPFEei-YvDU9wix2w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__-V3KXPFEei-YvDU9wix2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__-V3KnPFEei-YvDU9wix2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__-V3K3PFEei-YvDU9wix2w"/>
        </children>
        <element xmi:type="henshin:Node" href="pls.henshin#__-V3IHPFEei-YvDU9wix2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-V3JnPFEei-YvDU9wix2w" x="29" y="3"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AwZmM3PGEei-YvDU9wix2w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AwZmNXPGEei-YvDU9wix2w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AwZmNnPGEei-YvDU9wix2w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AwZmN3PGEei-YvDU9wix2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AwZmOHPGEei-YvDU9wix2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AwZmOXPGEei-YvDU9wix2w"/>
        </children>
        <element xmi:type="henshin:Node" href="pls.henshin#_AwZmMHPGEei-YvDU9wix2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AwZmNHPGEei-YvDU9wix2w" x="178" y="3"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Bx44Y3PGEei-YvDU9wix2w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Bx44ZXPGEei-YvDU9wix2w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Bx44ZnPGEei-YvDU9wix2w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Bx44Z3PGEei-YvDU9wix2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Bx44aHPGEei-YvDU9wix2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Bx44aXPGEei-YvDU9wix2w"/>
        </children>
        <element xmi:type="henshin:Node" href="pls.henshin#_Bx44YHPGEei-YvDU9wix2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bx44ZHPGEei-YvDU9wix2w" x="184" y="68"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_F6dQQ3PGEei-YvDU9wix2w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_F6dQRXPGEei-YvDU9wix2w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F6dQRnPGEei-YvDU9wix2w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F6dQR3PGEei-YvDU9wix2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F6dQSHPGEei-YvDU9wix2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F6dQSXPGEei-YvDU9wix2w"/>
        </children>
        <element xmi:type="henshin:Node" href="pls.henshin#_F6dQQHPGEei-YvDU9wix2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F6dQRHPGEei-YvDU9wix2w" x="2" y="68"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="pls.henshin#_9uLLUHPFEei-YvDU9wix2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9uVjYXPFEei-YvDU9wix2w" x="312" y="24" width="252" height="148"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_T3LCwXPGEei-YvDU9wix2w" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_V7PzU3PGEei-YvDU9wix2w" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_V7PzVHPGEei-YvDU9wix2w" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_T3LCw3PGEei-YvDU9wix2w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_T3LCxHPGEei-YvDU9wix2w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_V7PzVXPGEei-YvDU9wix2w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_V7PzV3PGEei-YvDU9wix2w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V7PzWHPGEei-YvDU9wix2w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V7PzWXPGEei-YvDU9wix2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_V7PzWnPGEei-YvDU9wix2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_V7PzW3PGEei-YvDU9wix2w"/>
        </children>
        <element xmi:type="henshin:Node" href="pls.henshin#_V7PzUHPGEei-YvDU9wix2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V7PzVnPGEei-YvDU9wix2w" x="33" y="1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WWWa83PGEei-YvDU9wix2w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_WWWa9XPGEei-YvDU9wix2w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WWWa9nPGEei-YvDU9wix2w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WWfk4HPGEei-YvDU9wix2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WWfk4XPGEei-YvDU9wix2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WWfk4nPGEei-YvDU9wix2w"/>
        </children>
        <element xmi:type="henshin:Node" href="pls.henshin#_WWWa8HPGEei-YvDU9wix2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WWWa9HPGEei-YvDU9wix2w" x="3" y="70"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YUe7k3PGEei-YvDU9wix2w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_YUe7lXPGEei-YvDU9wix2w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YUe7lnPGEei-YvDU9wix2w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YUe7l3PGEei-YvDU9wix2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YUe7mHPGEei-YvDU9wix2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YUe7mXPGEei-YvDU9wix2w"/>
        </children>
        <element xmi:type="henshin:Node" href="pls.henshin#_YUe7kHPGEei-YvDU9wix2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YUe7lHPGEei-YvDU9wix2w" x="174" y="1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZBt1A3PGEei-YvDU9wix2w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZBt1BXPGEei-YvDU9wix2w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZBt1BnPGEei-YvDU9wix2w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZBt1B3PGEei-YvDU9wix2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZBt1CHPGEei-YvDU9wix2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZBt1CXPGEei-YvDU9wix2w"/>
        </children>
        <element xmi:type="henshin:Node" href="pls.henshin#_ZBt1AHPGEei-YvDU9wix2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZBt1BHPGEei-YvDU9wix2w" x="180" y="70"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="pls.henshin#_T3LCwHPGEei-YvDU9wix2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3LCwnPGEei-YvDU9wix2w" x="572" y="24" width="248" height="148"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nZ_iIXPGEei-YvDU9wix2w" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pCz6E3PGEei-YvDU9wix2w" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pCz6FHPGEei-YvDU9wix2w" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_nZ_iI3PGEei-YvDU9wix2w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nZ_iJHPGEei-YvDU9wix2w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_pC9rEHPGEei-YvDU9wix2w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pC9rEnPGEei-YvDU9wix2w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pC9rE3PGEei-YvDU9wix2w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pC9rFHPGEei-YvDU9wix2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pC9rFXPGEei-YvDU9wix2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pC9rFnPGEei-YvDU9wix2w"/>
        </children>
        <element xmi:type="henshin:Node" href="pls.henshin#_pCz6EHPGEei-YvDU9wix2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pC9rEXPGEei-YvDU9wix2w" x="125" y="131"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qM02I3PGEei-YvDU9wix2w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_qM02JXPGEei-YvDU9wix2w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qM02JnPGEei-YvDU9wix2w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qM02J3PGEei-YvDU9wix2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qM02KHPGEei-YvDU9wix2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qM02KXPGEei-YvDU9wix2w"/>
        </children>
        <element xmi:type="henshin:Node" href="pls.henshin#_qM02IHPGEei-YvDU9wix2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qM02JHPGEei-YvDU9wix2w" x="12" y="131"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_q0eE83PGEei-YvDU9wix2w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_q0eE9XPGEei-YvDU9wix2w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_q0eE9nPGEei-YvDU9wix2w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_q0eE93PGEei-YvDU9wix2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_q0eE-HPGEei-YvDU9wix2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_q0eE-XPGEei-YvDU9wix2w"/>
        </children>
        <element xmi:type="henshin:Node" href="pls.henshin#_q0eE8HPGEei-YvDU9wix2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0eE9HPGEei-YvDU9wix2w" x="148" y="73"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rdUNo3PGEei-YvDU9wix2w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rdUNpXPGEei-YvDU9wix2w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rdUNpnPGEei-YvDU9wix2w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rdUNp3PGEei-YvDU9wix2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rdUNqHPGEei-YvDU9wix2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rdUNqXPGEei-YvDU9wix2w"/>
        </children>
        <element xmi:type="henshin:Node" href="pls.henshin#_rdUNoHPGEei-YvDU9wix2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rdUNpHPGEei-YvDU9wix2w" x="3" y="3"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ryJOI3PGEei-YvDU9wix2w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ryJOJXPGEei-YvDU9wix2w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ryJOJnPGEei-YvDU9wix2w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ryJOJ3PGEei-YvDU9wix2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ryJOKHPGEei-YvDU9wix2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ryJOKXPGEei-YvDU9wix2w"/>
        </children>
        <element xmi:type="henshin:Node" href="pls.henshin#_ryJOIHPGEei-YvDU9wix2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ryJOJHPGEei-YvDU9wix2w" x="38" y="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sO5bkHPGEei-YvDU9wix2w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_sO5bknPGEei-YvDU9wix2w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sO5bk3PGEei-YvDU9wix2w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sO5blHPGEei-YvDU9wix2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sO5blXPGEei-YvDU9wix2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sO5blnPGEei-YvDU9wix2w"/>
        </children>
        <element xmi:type="henshin:Node" href="pls.henshin#_sOvqkHPGEei-YvDU9wix2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sO5bkXPGEei-YvDU9wix2w" x="219" y="131"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QCVzgIUPEei0FfH_M_cW1g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QCVzgoUPEei0FfH_M_cW1g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QCVzg4UPEei0FfH_M_cW1g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QCVzhIUPEei0FfH_M_cW1g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QCVzhYUPEei0FfH_M_cW1g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QCVzhoUPEei0FfH_M_cW1g"/>
        </children>
        <element xmi:type="henshin:Node" href="pls.henshin#_QCLbcIUPEei0FfH_M_cW1g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QCVzgYUPEei0FfH_M_cW1g" x="164" y="3"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="pls.henshin#_nZ_iIHPGEei-YvDU9wix2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nZ_iInPGEei-YvDU9wix2w" x="312" y="179" width="298" height="210"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6FWOAXPGEei-YvDU9wix2w" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7X1wo3PGEei-YvDU9wix2w" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7X1wpHPGEei-YvDU9wix2w" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6FWOA3PGEei-YvDU9wix2w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6FWOBHPGEei-YvDU9wix2w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7X1wpXPGEei-YvDU9wix2w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7X1wp3PGEei-YvDU9wix2w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7X1wqHPGEei-YvDU9wix2w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7X1wqXPGEei-YvDU9wix2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7X1wqnPGEei-YvDU9wix2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7X1wq3PGEei-YvDU9wix2w"/>
        </children>
        <element xmi:type="henshin:Node" href="pls.henshin#_7X1woHPGEei-YvDU9wix2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7X1wpnPGEei-YvDU9wix2w" x="5" y="7"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8JR0oHPGEei-YvDU9wix2w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8JR0onPGEei-YvDU9wix2w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8JR0o3PGEei-YvDU9wix2w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8JR0pHPGEei-YvDU9wix2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8JR0pXPGEei-YvDU9wix2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8JR0pnPGEei-YvDU9wix2w"/>
        </children>
        <element xmi:type="henshin:Node" href="pls.henshin#_8JIDoHPGEei-YvDU9wix2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8JR0oXPGEei-YvDU9wix2w" x="125" y="7"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8wIZQ3PGEei-YvDU9wix2w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8wIZRXPGEei-YvDU9wix2w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8wIZRnPGEei-YvDU9wix2w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8wIZR3PGEei-YvDU9wix2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8wIZSHPGEei-YvDU9wix2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8wIZSXPGEei-YvDU9wix2w"/>
        </children>
        <element xmi:type="henshin:Node" href="pls.henshin#_8wIZQHPGEei-YvDU9wix2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wIZRHPGEei-YvDU9wix2w" x="65" y="58"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="pls.henshin#_6FWOAHPGEei-YvDU9wix2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6FWOAnPGEei-YvDU9wix2w" x="616" y="179" width="204" height="135"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qUKpsXPFEeiMFLQF_CAn7Q"/>
  <element xmi:type="henshin:Module" href="pls.henshin#_qTsvoHPFEeiMFLQF_CAn7Q"/>
  <edges xmi:type="notation:Connector" xmi:id="_CWLRMHPGEei-YvDU9wix2w" type="4001" source="__-V3JXPFEei-YvDU9wix2w" target="_AwZmM3PGEei-YvDU9wix2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_CWLRM3PGEei-YvDU9wix2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CWLRNHPGEei-YvDU9wix2w" x="-6" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CWLRNXPGEei-YvDU9wix2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CWLRNnPGEei-YvDU9wix2w" x="-2" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CWLRMXPGEei-YvDU9wix2w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pls.henshin#_CWCHQHPGEei-YvDU9wix2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CWLRMnPGEei-YvDU9wix2w" points="[34, 5, -174, -1]$[202, -15, -6, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Cx_qgnPGEei-YvDU9wix2w" type="4001" source="_AwZmM3PGEei-YvDU9wix2w" target="_Bx44Y3PGEei-YvDU9wix2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cx_qhXPGEei-YvDU9wix2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cx_qhnPGEei-YvDU9wix2w" x="-6" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cx_qh3PGEei-YvDU9wix2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cx_qiHPGEei-YvDU9wix2w" x="-8" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cx_qg3PGEei-YvDU9wix2w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pls.henshin#_Cx_qgHPGEei-YvDU9wix2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cx_qhHPGEei-YvDU9wix2w" points="[-9, 21, -12, -61]$[-27, 84, -30, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HQyKAnPGEei-YvDU9wix2w" type="4001" source="_F6dQQ3PGEei-YvDU9wix2w" target="__-V3JXPFEei-YvDU9wix2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_HQyKBXPGEei-YvDU9wix2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HQyKBnPGEei-YvDU9wix2w" x="7" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HQyKB3PGEei-YvDU9wix2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HQyKCHPGEei-YvDU9wix2w" x="7" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HQyKA3PGEei-YvDU9wix2w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pls.henshin#_HQyKAHPGEei-YvDU9wix2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HQyKBHPGEei-YvDU9wix2w" points="[-4, -7, 27, 63]$[-15, -27, 16, 43]$[-23, -49, 8, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HQyKCXPGEei-YvDU9wix2w" id="(0.5,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hf7ZQXPGEei-YvDU9wix2w" type="4001" source="_F6dQQ3PGEei-YvDU9wix2w" target="_Bx44Y3PGEei-YvDU9wix2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hf7ZRHPGEei-YvDU9wix2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hf7ZRXPGEei-YvDU9wix2w" x="-4" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hf7ZRnPGEei-YvDU9wix2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hf7ZR3PGEei-YvDU9wix2w" x="3" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hf7ZQnPGEei-YvDU9wix2w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pls.henshin#_Hf7ZQHPGEei-YvDU9wix2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hf7ZQ3PGEei-YvDU9wix2w" points="[27, -3, -83, 9]$[99, -15, -11, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hf7ZSHPGEei-YvDU9wix2w" id="(0.7786885245901639,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hf7ZSXPGEei-YvDU9wix2w" id="(0.22448979591836735,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_agrGUnPGEei-YvDU9wix2w" type="4001" source="_V7PzVXPGEei-YvDU9wix2w" target="_YUe7k3PGEei-YvDU9wix2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_agrGVXPGEei-YvDU9wix2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_agrGVnPGEei-YvDU9wix2w" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_agrGV3PGEei-YvDU9wix2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_agrGWHPGEei-YvDU9wix2w" x="2" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_agrGU3PGEei-YvDU9wix2w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pls.henshin#_agrGUHPGEei-YvDU9wix2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_agrGVHPGEei-YvDU9wix2w" points="[13, 1, -166, 0]$[183, -9, 4, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_agrGWXPGEei-YvDU9wix2w" id="(0.7868852459016393,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_agrGWnPGEei-YvDU9wix2w" id="(0.5737704918032787,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_awkjgXPGEei-YvDU9wix2w" type="4001" source="_YUe7k3PGEei-YvDU9wix2w" target="_ZBt1A3PGEei-YvDU9wix2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_awkjhHPGEei-YvDU9wix2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_awkjhXPGEei-YvDU9wix2w" x="-1" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_awkjhnPGEei-YvDU9wix2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_awkjh3PGEei-YvDU9wix2w" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_awkjgnPGEei-YvDU9wix2w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pls.henshin#_awkjgHPGEei-YvDU9wix2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_awkjg3PGEei-YvDU9wix2w" points="[3, 21, 0, -58]$[4, 75, 1, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awu7kHPGEei-YvDU9wix2w" id="(0.6122448979591837,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bAnxsXPGEei-YvDU9wix2w" type="4001" source="_WWWa83PGEei-YvDU9wix2w" target="_ZBt1A3PGEei-YvDU9wix2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_bAnxtHPGEei-YvDU9wix2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bAnxtXPGEei-YvDU9wix2w" x="-4" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bAnxtnPGEei-YvDU9wix2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bAnxt3PGEei-YvDU9wix2w" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bAnxsnPGEei-YvDU9wix2w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pls.henshin#_bAnxsHPGEei-YvDU9wix2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bAnxs3PGEei-YvDU9wix2w" points="[61, -4, -87, 0]$[137, -11, -11, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bAnxuHPGEei-YvDU9wix2w" id="(0.22448979591836735,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bN-RMnPGEei-YvDU9wix2w" type="4001" source="_WWWa83PGEei-YvDU9wix2w" target="_V7PzVXPGEei-YvDU9wix2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_bN-RNXPGEei-YvDU9wix2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bN-RNnPGEei-YvDU9wix2w" x="-1" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bN-RN3PGEei-YvDU9wix2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bN-ROHPGEei-YvDU9wix2w" x="1" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bN-RM3PGEei-YvDU9wix2w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pls.henshin#_bN-RMHPGEei-YvDU9wix2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bN-RNHPGEei-YvDU9wix2w" points="[-11, -21, 37, 73]$[-58, -92, -10, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c8bXEHPGEei-YvDU9wix2w" id="(0.4918032786885246,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bOICMHPGEei-YvDU9wix2w" id="(0.4918032786885246,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vOwe8XPGEei-YvDU9wix2w" type="4001" source="_qM02I3PGEei-YvDU9wix2w" target="_rdUNo3PGEei-YvDU9wix2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_vOwe9HPGEei-YvDU9wix2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vOwe9XPGEei-YvDU9wix2w" x="-33" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vOwe9nPGEei-YvDU9wix2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vOwe93PGEei-YvDU9wix2w" x="-19" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vOwe8nPGEei-YvDU9wix2w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pls.henshin#_vOwe8HPGEei-YvDU9wix2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vOwe83PGEei-YvDU9wix2w" points="[-7, -14, 15, 35]$[-23, -39, -1, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vOwe-HPGEei-YvDU9wix2w" id="(0.11475409836065574,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vOwe-XPGEei-YvDU9wix2w" id="(0.24489795918367346,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vdhTsXPGEei-YvDU9wix2w" type="4001" source="_qM02I3PGEei-YvDU9wix2w" target="_ryJOI3PGEei-YvDU9wix2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_vdhTtHPGEei-YvDU9wix2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vdhTtXPGEei-YvDU9wix2w" x="2" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vdhTtnPGEei-YvDU9wix2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vdhTt3PGEei-YvDU9wix2w" x="13" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vdhTsnPGEei-YvDU9wix2w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pls.henshin#_vdhTsHPGEei-YvDU9wix2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vdhTs3PGEei-YvDU9wix2w" points="[19, -21, -30, 47]$[55, -47, 6, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1xH_gMz7EeqKm4qRwgovQA" id="(0.9508196721311475,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2mdFAMz7EeqKm4qRwgovQA" id="(0.6122448979591837,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vpJU4XPGEei-YvDU9wix2w" type="4001" source="_q0eE83PGEei-YvDU9wix2w" target="_sO5bkHPGEei-YvDU9wix2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_vpJU5HPGEei-YvDU9wix2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vpJU5XPGEei-YvDU9wix2w" x="20" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vpJU5nPGEei-YvDU9wix2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vpJU53PGEei-YvDU9wix2w" x="-20" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vpJU4nPGEei-YvDU9wix2w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pls.henshin#_vpJU4HPGEei-YvDU9wix2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vpJU43PGEei-YvDU9wix2w" points="[31, 0, -17, -38]$[48, 0, 0, -38]$[48, 37, 0, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lU5doMz7EeqKm4qRwgovQA" id="(0.12727272727272726,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v3GRUnPGEei-YvDU9wix2w" type="4001" source="_pC9rEHPGEei-YvDU9wix2w" target="_qM02I3PGEei-YvDU9wix2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_v3GRVXPGEei-YvDU9wix2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v3GRVnPGEei-YvDU9wix2w" x="12" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v3GRV3PGEei-YvDU9wix2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v3GRWHPGEei-YvDU9wix2w" x="-1" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v3GRU3PGEei-YvDU9wix2w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pls.henshin#_v3GRUHPGEei-YvDU9wix2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v3GRVHPGEei-YvDU9wix2w" points="[-31, -13, 89, 45]$[-120, -37, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wFFC8nPGEei-YvDU9wix2w" type="4001" source="_pC9rEHPGEei-YvDU9wix2w" target="_q0eE83PGEei-YvDU9wix2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_wFFC9XPGEei-YvDU9wix2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wFFC9nPGEei-YvDU9wix2w" x="2" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wFFC93PGEei-YvDU9wix2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wFFC-HPGEei-YvDU9wix2w" x="2" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wFFC83PGEei-YvDU9wix2w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pls.henshin#_wFFC8HPGEei-YvDU9wix2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wFFC9HPGEei-YvDU9wix2w" points="[32, 0, -59, -7]$[46, 0, -45, -7]$[71, 0, -20, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFFC-XPGEei-YvDU9wix2w" id="(0.03278688524590164,0.6904761904761905)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9X6K8nPGEei-YvDU9wix2w" type="4001" source="_7X1wpXPGEei-YvDU9wix2w" target="_8JR0oHPGEei-YvDU9wix2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_9X6K9XPGEei-YvDU9wix2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9X6K9nPGEei-YvDU9wix2w" x="-4" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9X6K93PGEei-YvDU9wix2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9X6K-HPGEei-YvDU9wix2w" x="-1" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9X6K83PGEei-YvDU9wix2w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pls.henshin#_9X6K8HPGEei-YvDU9wix2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9X6K9HPGEei-YvDU9wix2w" points="[8, 0, -179, -15]$[157, 13, -30, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9X6K-XPGEei-YvDU9wix2w" id="(0.9180327868852459,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9st9UnPGEei-YvDU9wix2w" type="4001" source="_7X1wpXPGEei-YvDU9wix2w" target="_8wIZQ3PGEei-YvDU9wix2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_9st9VXPGEei-YvDU9wix2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9st9VnPGEei-YvDU9wix2w" x="4" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9st9V3PGEei-YvDU9wix2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9st9WHPGEei-YvDU9wix2w" x="-9" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9st9U3PGEei-YvDU9wix2w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pls.henshin#_9st9UHPGEei-YvDU9wix2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9st9VHPGEei-YvDU9wix2w" points="[0, 1, -62, -30]$[8, 31, -54, 0]$[32, 31, -30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9st9WXPGEei-YvDU9wix2w" id="(0.5737704918032787,0.9047619047619048)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_97pKIHPGEei-YvDU9wix2w" type="4001" source="_8JR0oHPGEei-YvDU9wix2w" target="_8wIZQ3PGEei-YvDU9wix2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_97pKI3PGEei-YvDU9wix2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97pKJHPGEei-YvDU9wix2w" x="16" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_97pKJXPGEei-YvDU9wix2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97pKJnPGEei-YvDU9wix2w" x="13" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_97pKIXPGEei-YvDU9wix2w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pls.henshin#_97gAMHPGEei-YvDU9wix2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_97pKInPGEei-YvDU9wix2w" points="[0, 2, 75, -30]$[0, 32, 75, 0]$[-44, 32, 31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_97pKJ3PGEei-YvDU9wix2w" id="(0.5573770491803278,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RrZcAYUPEei0FfH_M_cW1g" type="4001" source="_QCVzgIUPEei0FfH_M_cW1g" target="_rdUNo3PGEei-YvDU9wix2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_RrZcBIUPEei0FfH_M_cW1g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RrZcBYUPEei0FfH_M_cW1g" x="23" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RrZcBoUPEei0FfH_M_cW1g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RrZcB4UPEei0FfH_M_cW1g" x="27" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RrZcAoUPEei0FfH_M_cW1g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pls.henshin#_RrY08IUPEei0FfH_M_cW1g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RrZcA4UPEei0FfH_M_cW1g" points="[-2, -4, 158, 0]$[-80, -4, 80, 0]$[-129, -4, 31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RrZcCIUPEei0FfH_M_cW1g" id="(0.01639344262295082,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RrZcCYUPEei0FfH_M_cW1g" id="(0.9387755102040817,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_R-ohEYUPEei0FfH_M_cW1g" type="4001" source="_QCVzgIUPEei0FfH_M_cW1g" target="_sO5bkHPGEei-YvDU9wix2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_R-ohFIUPEei0FfH_M_cW1g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R-ohFYUPEei0FfH_M_cW1g" x="-31" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_R-ohFoUPEei0FfH_M_cW1g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R-ohF4UPEei0FfH_M_cW1g" x="-22" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_R-ohEoUPEei0FfH_M_cW1g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pls.henshin#_R-ohEIUPEei0FfH_M_cW1g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R-ohE4UPEei0FfH_M_cW1g" points="[15, 21, -35, -49]$[35, 49, -15, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eDBygMz7EeqKm4qRwgovQA" id="(0.8278688524590164,0.9761904761904762)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nXRlEMz7EeqKm4qRwgovQA" id="(0.8181818181818182,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lCuAkIUQEeix5NK6BRBUTA" type="4001" source="_QCVzgIUPEei0FfH_M_cW1g" target="_ryJOI3PGEei-YvDU9wix2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_lCuAk4UQEeix5NK6BRBUTA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCuAlIUQEeix5NK6BRBUTA" x="25" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lCuAlYUQEeix5NK6BRBUTA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCuAloUQEeix5NK6BRBUTA" x="30" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCuAkYUQEeix5NK6BRBUTA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pls.henshin#_lCqWMIUQEeix5NK6BRBUTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCuAkoUQEeix5NK6BRBUTA" points="[0, 5, 92, -22]$[0, 27, 92, 0]$[-91, 27, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KoeeUMz7EeqKm4qRwgovQA" id="(0.11475409836065574,0.8809523809523809)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lC0uQIUQEeix5NK6BRBUTA" id="(0.9795918367346939,0.40476190476190477)"/>
  </edges>
</notation:Diagram>
