<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/uk.ac.kcl.inf.modelling.pls.model/src-gen" creationIcons="false"
    editDirectory="/uk.ac.kcl.inf.modelling.pls.model.edit/src-gen" editorDirectory="/uk.ac.kcl.inf.modelling.pls.model.editor/src-gen"
    modelPluginID="uk.ac.kcl.inf.modelling.pls.model" modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="PLS" basePackage="uk.ac.kcl.inf.modelling.pls" disposableProviderFactory="true"
      fileExtensions="pls" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//ProductionLineModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ProductionLineModel/machines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ProductionLineModel/containers"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Machine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Machine/out"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Machine/in"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Container">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Container/parts"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Part"/>
    <genClasses ecoreClass="model.ecore#//Conveyor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Conveyor/tray"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Tray"/>
    <genClasses ecoreClass="model.ecore#//Hammer"/>
    <genClasses ecoreClass="model.ecore#//Head"/>
    <genClasses ecoreClass="model.ecore#//Handle"/>
    <genClasses ecoreClass="model.ecore#//Polisher"/>
    <genClasses ecoreClass="model.ecore#//Assembler"/>
    <genClasses ecoreClass="model.ecore#//Generator"/>
    <genClasses ecoreClass="model.ecore#//GenHead"/>
    <genClasses ecoreClass="model.ecore#//GenHandle"/>
    <genClasses ecoreClass="model.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
