<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.kcl.inf.modelling.pls.model/src-gen" creationIcons="false" editDirectory="/uk.ac.kcl.inf.modelling.pls.model.edit/src-gen" editorDirectory="/uk.ac.kcl.inf.modelling.pls.model.editor/src-gen" modelPluginID="uk.ac.kcl.inf.modelling.pls.model" modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="PLS" basePackage="uk.ac.kcl.inf.modelling.pls" disposableProviderFactory="true" fileExtensions="pls">
    <ecorePackage href="model.ecore#/"/>
    <genClasses>
      <ecoreClass href="model.ecore#//ProductionLineModel"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//ProductionLineModel/elements"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//Machine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//Machine/out"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//Machine/in"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//Container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//Container/parts"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//Part"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//Conveyor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//Conveyor/tray"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//Tray"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//Hammer"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//Head"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//Handle"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//Polisher"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//Assembler"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//Generator"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//GenHead"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//GenHandle"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="model.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
