Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.kcl.inf.modelling.pls.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.kcl.inf.modelling.pls.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 uk.ac.kcl.inf.modelling.pls.model;bundle-version="0.1.0",
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
